Hashes
Basic Definition
A hash is an unordered collection of information where each stored value is accessed through a label(referred to as a 'key').

How To Create a Hash

Basic Components
A hash has zero or more pairs of a 'key' and a 'value' contained within the open '{' and closed '}' brackets. ex:
* For a hash named 'inventory': 

inventory = {apples: 3, bananas: 2, oranges: 1}

* Here, 'apples', 'bananas', and 'oranges' are each a *key*, with their respective *values* '3', '2', and '1'.


::[]
::new
::try_convert
#==
#[]
#[]=
#assoc
#clear
#compare_by_identity
#compare_by_identity?
#default
#default=
#default_proc
#default_proc=
#delete
#delete_if
#each
#each_key
#each_pair
#each_value
#empty?
#eql?
#fetch
#flatten
#has_key?
#has_value?
#hash
#include?
#initialize_copy
#inspect
#invert
#keep_if
#key
#key?
#keys
#length
#member?
#merge
#merge!
#rassoc
#rehash
#reject
#reject!
#replace
#select
#select!
#shift
#size
#store
#to_a
#to_h
#to_hash
#to_s
#update
#value?
#values
#values_at
